name: ec2-creation 
on: [push] #triggers 
jobs: 
   terraform: 
     runs-on: ubuntu-latest #Linux OS. we can have windows and mac 
     steps: #stages 
       - name: checkout the code 
         uses: actions/checkout@v5 
       - name: setup terraform 
         uses: hashicorp/setup-terraform@v2
       - name: run init 
         run: terraform init 

       - name: Configure AWS credentials 
         uses: aws-actions/configure-aws-credentials@v5 
         with: 
           aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }} 
           aws_secret_key_id: ${{ secrets.AWS.SECRET_ACCESS_KEY }} 
           aws_region: us-east-1 

       - name: run plan 
         run: terraform plan       